In [1]:
import pandas as pd

In [2]:
import numpy as np

In [6]:
df = pd.read_csv("/home/artur/ml_shared/week3/las_vegas_airbnb_data.csv")

In [8]:
df.head()

,roomType,stars,address,numberOfGuests,primaryHost/smartName,price,firstReviewComments,firstReviewRating
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,NaN,"Overall, I had a good experience. The only dow...",4.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,NaN,I stayed an extra night. That should sum it up...,5.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,NaN,These days things are so impersonable but she ...,5.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,NaN,Great response time from owner. Could message ...,5.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,NaN,good group of guys in the house. quiet clean a...,5.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   roomType               1000 non-null   object
 1   stars                  723 non-null    float64
 2   address                1000 non-null   object
 3   numberOfGuests         1000 non-null   int64
 4   primaryHost/smartName  1000 non-null   object
 5   price                  0 non-null      float64
 6   firstReviewComments    795 non-null    object
 7   firstReviewRating      795 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 62.6+ KB

In [10]:
df.describe()

            stars  numberOfGuests  price  firstReviewRating
count  723.000000     1000.000000    0.0         795.000000
mean     4.836528        7.070000    NaN           4.794969
std      0.167377        3.959644    NaN           0.661633
min      3.670000        1.000000    NaN           1.000000
25%      4.770000        4.000000    NaN           5.000000
50%      4.870000        6.000000    NaN           5.000000
75%      4.960000        8.000000    NaN           5.000000
max      5.000000       16.000000    NaN           5.000000

In [11]:
df.head()

,roomType,stars,address,numberOfGuests,primaryHost/smartName,price,firstReviewComments,firstReviewRating
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,NaN,"Overall, I had a good experience. The only dow...",4.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,NaN,I stayed an extra night. That should sum it up...,5.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,NaN,These days things are so impersonable but she ...,5.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,NaN,Great response time from owner. Could message ...,5.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,NaN,good group of guys in the house. quiet clean a...,5.0

In [13]:
df[["stars", "numberOfGuests"]]

     stars  numberOfGuests
0     4.54               4
1     4.39               4
2      NaN               4
3      NaN               6
4     4.51               2
..     ...             ...
995   5.00               4
996   4.77               7
997   4.93               2
998   5.00               8
999    NaN               8

[1000 rows x 2 columns]

In [14]:
type(df["stars"])

pandas.core.series.Series

In [15]:
df["new_col"] = df["numberOfGuests"] + df["firstReviewRating"]

In [16]:
df

,roomType,stars,address,numberOfGuests,primaryHost/smartName,price,firstReviewComments,firstReviewRating,new_col
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,NaN,"Overall, I had a good experience. The only dow...",4.0,8.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,NaN,I stayed an extra night. That should sum it up...,5.0,9.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,NaN,These days things are so impersonable but she ...,5.0,9.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,NaN,Great response time from owner. Could message ...,5.0,11.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,NaN,good group of guys in the house. quiet clean a...,5.0,7.0
...,...,...,...,...,...,...,...,...,...
995,Entire condo,5.00,"Las Vegas, Nevada, United States",4,Rich,NaN,First time doing a long term rental. The bar w...,5.0,9.0
996,Entire home,4.77,"Henderson, Nevada, United States",7,Hostit,NaN,"This is my 2nd time staying here, great house,...",5.0,12.0
997,Entire condo,4.93,"Lake Las Vegas, Henderson, Nevada, United States",2,Cece,NaN,Really nice little studio! I spent a month her...,5.0,7.0
998,Entire home,5.00,"Las Vegas, Nevada, United States",8,Kun,NaN,"A stunning house, it was a pleasure to stay th...",5.0,13.0
999,Room in hotel,NaN,"Las Vegas, Nevada, United States",8,Suiteness,NaN,NaN,NaN,NaN

In [17]:
df.drop("price", axis=1, inplace=True)

In [18]:
df.head()

,roomType,stars,address,numberOfGuests,primaryHost/smartName,firstReviewComments,firstReviewRating,new_col
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,"Overall, I had a good experience. The only dow...",4.0,8.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,I stayed an extra night. That should sum it up...,5.0,9.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,These days things are so impersonable but she ...,5.0,9.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,Great response time from owner. Could message ...,5.0,11.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,good group of guys in the house. quiet clean a...,5.0,7.0